<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is store of whatever">
    <meta name="robots" content="index, follow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css" type="text/css" >
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">
    <title>Yard Sale</title>
    <style>
        a{
            text-decoration: none;
        }
        li{
            padding: 0;

            list-style: none;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        .logging-menu{
            width: 14rem;
            padding: 2rem 1.8rem 0 2rem;
            border: .1rem var(--very-light-pink) solid;
            border-radius: .8rem;

        }
        .logging-menu__option{
            margin-bottom: 2.4rem;
            text-align: end;
        }
        .logging-menu__option:last-child{
            padding-top: 3rem;
            border-top: .1rem solid var(--very-light-pink);
        }
        .logging-menu__link{
            width: 100%;
            font-size: var(--md);
            color: var(--black);
            font-weight: bold;
        }
        .logging-menu__link--signOut{
            color: var(--hospital-green);
            font-weight: 600;
        }
    </style>
</head>
<body>
    <nav class="logging-menu">
        <ul class="options-container">
            <li class="logging-menu__option">
                <a href="#" class="logging-menu__link">My orders</a>
            </li>
            <li class="logging-menu__option">
                <a href="#" class="logging-menu__link">My account</a>
            </li>
            <li class="logging-menu__option">
                <a href="#" class="logging-menu__link logging-menu__link--signOut">Sign out</a>
            </li>
        </ul>
    </nav>
</body>
</html>