<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is store of whatever">
    <meta name="robots" content="index, follow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
        <title>Yard Sale</title>
    <style>
         @media (min-width: 426px) {
            .logo{
                display: none;
            }
        }
        .login {
            display: grid;
            place-items: center ;

            width: 100%;
            height: 100vh;
        }

        .login__container {
            width: 100%;
            max-width: 42.5rem;
            padding: 2.4rem;
            display: grid;
            grid-template-rows: auto 1fr 50%;
        }

        .logo {
            justify-self: center;

            width: 20rem;
            margin-bottom: 4rem;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .login__label {
            margin-bottom: 0.4rem;

            font-size: var(--sm);
            font-weight: bold;
        }

        .login__input {
            height: 2.4rem;
            padding: 2rem;
            padding-left: .8rem;
            border: transparent;
            border-radius: 0.6rem;
            margin-bottom: 1.2rem;

            background-color: var(--text-input-field);
        }

        .button--primary {
            width: 100%;
            padding: 1.6rem;
            border: transparent;
            border-radius: 0.8rem;
            margin-top: 2rem;

            font-size: var(--md);
            font-weight: bold;
            background-color: var(--hospital-green);
            color: white;

            cursor: pointer;
        }

        .button--primary:hover {
            background-color: #73bf7d;
        }

        .button--primary:active {
            background-color: #4da859;
        }

        .login__link{
            margin-top: .8rem;

            color: var(--hospital-green);
            font-size: var(--sm);
            text-decoration: none;
            text-align: center;
        }

        .login__button--secondary{
            align-self: flex-end;

            width: 100%;
            height: 5rem;
            padding: 1.6rem;
            border: solid .1rem var(--hospital-green);
            border-radius: 0.8rem;
            margin-bottom: 1.2rem;
            margin-top: 2rem;

            font-weight: bold;
            background-color: var(--white);
            color: var(--hospital-green);
            font-size: var(--md);
            cursor: pointer;
        }

    </style>
</head>
<body>
    <section class="login">
        <div class="login__container">
            <img class="logo" src="./logos/logo_yard_sale.svg" alt="yard sale logo">
            <form action="/" class="form">
                <label for="login_address" class="login__label">Email address</label>
                <input type="email" placeholder="someone@example.com" name="login_andress" class="login__input" required>
                <label for="password" class="login__label">Password</label>
                <input type="password" placeholder="*********" name="password" class="login__input" required>
                <input type="submit" value="Log in" class="button--primary login__button--primary">
                <a class="login__link" href="#">Forgot my password</a>
            </form>
            <button class="login__button--secondary">Sign up</button>
        </div>
    </section>
</body>
</html>