<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is store of whatever">
    <meta name="robots" content="index, follow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css" type="text/css" >
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">
    <title>Yard Sale</title>
    <style>
        a{
            text-decoration: none;
        }
        li{
            padding: 0;

            list-style: none;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        .logging-menu{
            height: 100vh;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 60% 20% 20% ;
            padding: 2rem;
            padding-left: 3rem;
        }
        .container
        {
            align-self: center;
            border-bottom: .1rem solid gainsboro;
        }
        .logging-menu__title{
            margin: 0 0 3rem 0;
            font-size: var(--lg);
            text-transform: uppercase;
        }
        .list-container--account{
            align-self: flex-end;
        }
        .list-container--orders{
            align-self: center;
        }
        .list-item{
            margin-bottom: 4.4vh;

            font-size: var(--md);
            font-weight: bold;
        }
        .list-item--email{
            margin-bottom: 1rem;

            font-size: var(--sm);
            font-weight: lighter;
        }
        .list-item--sign-out{
            font-size: var(--sm);
            font-weight: bolder;
            color: var(--hospital-green);
        }

    </style>
</head>
<body>
    <nav class="logging-menu">
        <section class="container">
            <h3 class="logging-menu__title">Categories</h3>
            <ul class="list-container list-container--products">
                <li class="list-item">All</li>
                <li class="list-item">Clothes</li>
                <li class="list-item">Electronics</li>
                <li class="list-item">Furnitures</li>
                <li class="list-item">Toys</li>
                <li class="list-item">Others</li>
            </ul>
        </section>
        <ul class="list-container list-container--orders">
            <li class="list-item">My orders</li>
            <li class="list-item">My account</li>
        </ul>
        <ul class="list-container list-container--account">
            <li class="list-item list-item--email">example@gmail.com</li>
            <li class="list-item list-item--sign-out">Sign out</li>
        </ul>
    </nav>
</body>
</html>