<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is store of whatever">
    <meta name="robots" content="index, follow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">
        <title>Yard Sale</title>
    <style>
        .myaccount {
            display: grid;
            place-items: flex-start center;

            width: 100%;
            height: 100vh;
        }

        .myaccount__container {
            width: 100%;
            max-width: 42.5rem;
            height: 100%;
            padding: 2.4rem;
            display: grid;
            grid-template-rows: 10% 90%;
        }

        .myaccount__title {
            justify-self: flex-start;
            font-size: var(--lg);
        }

        .form {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .form_text-inputs{
            display: flex;
            flex-direction: column;
        }

        .myaccount__label {
            margin-bottom: 0.4rem;
            margin-top: .4rem;

            font-size: var(--sm);
            font-weight: bold;
        }

        .myaccount__text {
            margin-top: .4rem;
            margin-bottom: 4rem;

            font-size: var(--sm);
            color: var(--very-light-pink);
            font-weight: bold;
        }

        .myaccount__button--secondary{
            align-self: flex-end;

            width: 100%;
            height: 5rem;
            padding: 1.6rem;
            border: solid .1rem var(--hospital-green);
            border-radius: 0.8rem;
            margin-bottom: 1.2rem;
            margin-top: 2rem;

            font-weight: bold;
            background-color: var(--white);
            color: var(--hospital-green);
            font-size: var(--md);
            cursor: pointer;
        }

        .button--primary:hover {
            background-color: #73bf7d;
        }

        .button--primary:active {
            background-color: #4da859;
        }

    </style>
</head>
<body>
    <section class="myaccount">
        <div class="myaccount__container">
            <h1 class="myaccount__title">My account</h1>
            <div action="/" class="form">
                <div class="form_text-inputs">
                    <p class="myaccount__label">Name</p>
                    <p class="myaccount__name myaccount__text">Someone</p>
                    <p class="myaccount__label">Email</p>
                    <p class="myaccount__email myaccount__text">someone@example.com</p>
                    <p class="myaccount__label">Password</p>
                    <p class="myaccount__password myaccount__text">********</p>
                </div>
            <input type="submit" value="Edit" class="myaccount__button--secondary">
            </div>
        </div>
    </section>
</body>
</html>