<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is store of whatever">
    <meta name="robots" content="index, follow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
        <title>Yard Sale</title>
    <style>
        .myaccount {
            display: grid;
            place-items: flex-start center;

            width: 100%;
            height: 100vh;
        }

        .myaccount__container {
            width: 100%;
            max-width: 42.5rem;
            height: 100%;
            padding: 2.4rem;
            display: grid;
            grid-template-rows: 10% 90%;
        }

        .myaccount__title {
            justify-self: flex-start;
            font-size: var(--lg);
        }

        .form {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .form_text-inputs{
            display: flex;
            flex-direction: column;
        }

        .myaccount__label {
            margin-bottom: 0.4rem;
            margin-top: .4rem;

            font-size: var(--sm);
            font-weight: bold;
        }

        .myaccount__input {
            height: 2.4rem;
            padding: 2rem;
            padding-left: .8rem;
            border: transparent;
            border-radius: 0.6rem;
            margin-bottom: 1.6rem;

            background-color: var(--text-input-field);
        }

        .button--primary {
            width: 100%;
            padding: 1.6rem;
            border: transparent;
            border-radius: 0.8rem;
            margin-bottom: 2rem;

            font-size: var(--md);
            font-weight: bold;
            background-color: var(--hospital-green);
            color: white;

            cursor: pointer;
        }

        .button--primary:hover {
            background-color: #73bf7d;
        }

        .button--primary:active {
            background-color: #4da859;
        }

    </style>
</head>
<body>
    <section class="myaccount">
        <div class="myaccount__container">
            <h1 class="myaccount__title">My account</h1>
            <form action="/" class="form">
                <div class="form_text-inputs">
                    <label for="name" class="myaccount__label">Name</label>
                    <input type="text" placeholder="Someone" name="name" class="myaccount__input" required>
                    <label for="email" class="myaccount__label">Email</label>
                    <input type="email" placeholder="someone@example.com" name="email" class="myaccount__input" required>
                    <label for="password" class="myaccount__label">Password</label>
                    <input type="password" placeholder="*********" name="password" class="myaccount__input" required>
                </div>
            <input type="submit" value="Save" class="button--primary password__button--primary">
            </form>
        </div>
    </section>
</body>
</html>