<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is store of whatever">
    <meta name="robots" content="index, follow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
        <title>Yard Sale</title>
    <style>
        .password {
            display: grid;
            place-items: center;

            width: 100%;
            height: 100vh;
        }

        .password__container {
            display: grid;
            grid-template-rows: auto 1fr auto;
        }

        .logo {
            justify-self: center;

            width: 16rem;
            margin-bottom: 4rem;
        }

        .password__title {
            justify-self: center;

            margin-bottom: 0.8rem;

            font-size: var(--lg);
        }

        .password__subtitle {
            justify-self: center;

            margin-top: 0;
            margin-bottom: 2.8rem;

            font-size: var(--md);
            color: var(--very-light-pink);
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .password__label {
            margin-bottom: 0.4rem;

            font-size: var(--sm);
            font-weight: bold;
        }

        .password__input {
            height: 2.4rem;
            padding: 0.8rem;
            border: transparent;
            border-radius: 0.6rem;
            margin-bottom: 1.2rem;

            background-color: var(--text-input-field);
        }

        .button--primary {
            width: 100%;
            padding: 1.6rem;
            border: transparent;
            border-radius: 0.8rem;
            margin-top: 2rem;

            font-size: var(--md);
            font-weight: bold;
            background-color: var(--hospital-green);
            color: white;

            cursor: pointer;
        }

        .button--primary:hover {
            background-color: #73bf7d;
        }

        .button--primary:active {
            background-color: #4da859;
        }

    </style>
</head>
<body>
    <section class="password">
        <div class="password__container">
            <img class="logo" src="./logos/logo_yard_sale.svg" alt="yard sale logo">
            <h1 class="password__title">Create a new password</h1>
            <p class="password__subtitle">Enter a new password for your account</p>
            <form action="/" class="form">
                <label for="password" class="password__label">Password</label>
                <input type="password" placeholder="*********" name="password" class="password__input" required>
                <label for="password_re-enter" class="password__label">Re-enter password</label>
                <input type="password" placeholder="*********" name="password_re-enter" class="password__input" required>
                <input type="submit" value="Confirm" class="button--primary password__button--primary">
            </form>
        </div>
    </section>
</body>
</html>