<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is store of whatever">
    <meta name="robots" content="index, follow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <title>Yard Sale</title>
    <style>
        @media (min-width: 426px) {
            .logo{
                display: none;
            }
        }
        .email {
            display: grid;
            place-items: center;

            width: 100%;
            height: 100vh;
        }

        .email__container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            place-items:center;

            padding: 2rem;
        }

        .logo {
            justify-self: center;

            width: 16rem;
            margin-bottom: 4rem;
        }

        .email__title {
            justify-self: center;

            margin-bottom: 0.8rem;

            font-size: var(--lg);
        }

        .email__subtitle {
            justify-self: center;
            text-align: center;

            margin-top: 0;
            margin-bottom: 2.8rem;

            font-size: var(--md);
            color: var(--very-light-pink);
        }

        .image-container{
            display: flex;
            justify-content: center;
            align-items: center;

            width: 13.2rem;
            height: 13.2rem;;
            border-radius: 100%;

            background-color: var(--text-input-field);
        }

        .button--primary {
            width: 100%;
            padding: 1.6rem;
            border: transparent;
            border-radius: 0.8rem;
            margin-top: 2rem;

            font-size: var(--md);
            font-weight: bold;
            background-color: var(--hospital-green);
            color: white;

            cursor: pointer;
        }

        .button--primary:hover {
            background-color: #73bf7d;
        }

        .button--primary:active {
            background-color: #4da859;
        }

        .email__text{
            font-size: var(--sm);
            color: var(--very-light-pink);
            font-weight: bold;
        }

        .email__link{
            font-weight: bold;
            font-size: var(--sm);
            color: var(--hospital-green);
            text-decoration: none;
        }

    </style>
</head>
<body>
    <section class="email">
        <div class="email__container">
            <img class="logo" src="./logos/logo_yard_sale.svg" alt="yard sale logo">
            <h1 class="email__title">Email has been sent!</h1>
            <p class="email__subtitle">Please check your inbox for instructions on how to reset the password</p>
            <figure class="image-container">
                <img class="email__img" src="icons/email.svg" alt="">
            </figure>
            <input type="button" value="Confirm" class="button--primary email__button--primary">
            <p class="email__text-container">
                <span class="email__text">Didn't receive the email? </span>
                <a href="#" class="email__link">Resend</a>
            </p>
        </div>
    </section>
</body>
</html>