<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is store of whatever">
    <meta name="robots" content="index, follow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <title>Yard Sale</title>
    <style>
        p{
            margin: 0;
        }
        .product{
            position: absolute;
            right: 0;
            min-width: 28rem;
            max-width: 42.5rem;
            width: 100%;
            height: 100vh;
        }
        .close-icon{
            position: absolute;
            left: .8rem;
            top: .8rem;

            width: 2rem;
            padding: .4rem;
            z-index: 100;
            border-radius: 100%;
            box-sizing: content-box;
        }
        .close-icon:hover{
            cursor: pointer;
            background-color: rgba(247, 247, 247, .7);
        }
        .product__image{
            border-bottom-left-radius: 1.6rem;
            border-bottom-right-radius: 1.6rem;
            height: 100%;
            width: 100%;

            object-fit: cover;
        }
        .product__images{
            height: 50vh;
        }
        .product__info{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 50%;
            padding: 2rem;
        }
        .product__price{
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: .4rem;
        }
        .product__title{
            font-size: var(--md);
            margin-bottom: 1.2rem;
        }
        .product__description{
            margin-bottom: 4rem;
        }
        .button--primary {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 1.6rem;
            border: transparent;
            border-radius: 0.8rem;
            margin-top: 2rem;

            font-size: var(--md);
            font-weight: bold;
            background-color: var(--hospital-green);
            color: white;

            cursor: pointer;
        }
        .button--primary:hover {
            background-color: #73bf7d;
        }

        .button--primary:active {
            background-color: #4da859;
        }
        @media (max-width: 768px)
        {
            body{
                display: flex;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <aside class="product">
        <figure class="image-container product__images">
            <div class="close-icon__container">
                <img src="icons/icon_close.png" alt="" class="close-icon">
            </div>
            <img src="images/bike.jpeg" alt="" class="product__image">
        </figure>
        <div class="product__info">
            <div>
                <p class="product__price">$120,00</p>
                <p class="product__title">Retro refrigerator</p>
                <p class="product__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa hic labore rerum voluptates deserunt. Ipsa hic labore rerum voluptates deserunt.</p>
            </div>
            <button class="button--primary">
                <img src="icons/bt_add_to_cart.svg" alt="" class="cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>