<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is store of whatever">
    <meta name="robots" content="index, follow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css" type="text/css" >
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">
    <title>Yard Sale</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .myorder{
            min-width: 280px;
            max-width: 500px;
            width: 100%;
            padding: 2rem;
        }
        .myorder__title
        {
            font-size: var(--lg);
            text-align: center;
        }
        .accumulated{
            display: flex;
            justify-content: space-between;

            padding: 1rem 2rem;
            border-radius: 1rem;
            margin-bottom: 2rem;

            background-color: var(--text-input-field);
        }
        .accumulated__text{
            display: flex;
            flex-direction: column;
        }
        .item__image{
            max-width: 8rem;
            height: 8rem;
            border-radius: 2.4rem;

            object-fit: cover;
        }
        .accumulated__date{
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: var(--md);
        }
        .accumulated__price{
            font-size: var(--md);
            display: flex;
            align-items: center;
            font-weight: 600;
        }
        .item{
            width: 100%;
            justify-content: space-between;
            display: flex;
            margin-bottom: 1.2rem;
        }
        .item__description{
            width: 56%;
            display: flex;
            align-items: center;
        }
        .item__image{
            margin-right: 1.6rem;
        }
        .item__price
        {
            display: flex;
            align-items:  center;

            font-weight: 600;
            font-size: var(--md);
        }
        .item__price-container{
            display: flex;
        }
        .button--primary {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 1.6rem;
            border: transparent;
            border-radius: 0.8rem;
            margin-top: 2rem;

            font-size: var(--md);
            font-weight: bold;
            background-color: var(--hospital-green);
            color: white;

            cursor: pointer;
        }
        .button--primary:hover {
            background-color: #73bf7d;
        }

        .button--primary:active {
            background-color: #4da859;
        }
        .image-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 1.6rem;
        }
        .close-icon{
            border-radius: 100%;
            padding: .4rem;
            box-sizing: border-box;
        }
        .close-icon:hover{
            cursor: pointer;
            background-color: rgba(247, 247, 247, 1);
        }
        @media (max-width: 375px)
        {
            .image-container{
                margin-left: 0.2rem;
            }
        }
    </style>
</head>
<body>
    <section class="myorder">
        <h3 class="myorder__title">Shopping cart</h3>
        <div class="myorder__items">
            <div class="item">
                <div class="item__description">
                    <figure class="image-container"><img src="images/bike.jpeg" alt="A bike" class="item__image"></figure>
                    <p class="item__article" >Round shelf</p>
                </div>
                <div class="item__price-container">
                    <p class="item__price">$120.00</p>
                    <figure class="image-container">
                        <img src="icons/icon_close.png" class="close-icon" alt="close icon">
                    </figure>
                </div>
            </div>
            <div class="item">
                <div class="item__description">
                    <figure class="image-container"><img src="images/bike.jpeg" alt="A bike" class="item__image"></figure>
                    <p class="item__article" >Round shelf</p>
                </div>
                <div class="item__price-container">
                    <p class="item__price">$120.00</p>
                    <figure class="image-container">
                        <img src="icons/icon_close.png" class="close-icon" alt="close icon">
                    </figure>
                </div>
            </div>
            <div class="item">
                <div class="item__description">
                    <figure class="image-container"><img src="images/bike.jpeg" alt="A bike" class="item__image"></figure>
                    <p class="item__article" >Round shelf</p>
                </div>
                <div class="item__price-container">
                    <p class="item__price">$120.00</p>
                    <figure class="image-container">
                        <img src="icons/icon_close.png" class="close-icon" alt="close icon">
                    </figure>
                </div>
            </div>
            <div class="item">
                <div class="item__description">
                    <figure class="image-container"><img src="images/bike.jpeg" alt="A bike" class="item__image"></figure>
                    <p class="item__article" >Round shelf</p>
                </div>
                <div class="item__price-container">
                    <p class="item__price">$120.00</p>
                    <figure class="image-container">
                        <img src="icons/icon_close.png" class="close-icon" alt="close icon">
                    </figure>
                </div>
            </div>
            <div class="item">
                <div class="item__description">
                    <figure class="image-container"><img src="images/bike.jpeg" alt="A bike" class="item__image"></figure>
                    <p class="item__article" >Round shelf</p>
                </div>
                <div class="item__price-container">
                    <p class="item__price">$120.00</p>
                    <figure class="image-container">
                        <img src="icons/icon_close.png" class="close-icon" alt="close icon">
                    </figure>
                </div>
            </div>
            <div class="item">
                <div class="item__description">
                    <figure class="image-container"><img src="images/bike.jpeg" alt="A bike" class="item__image"></figure>
                    <p class="item__article" >Round shelf</p>
                </div>
                <div class="item__price-container">
                    <p class="item__price">$120.00</p>
                    <figure class="image-container">
                        <img src="icons/icon_close.png" class="close-icon" alt="close icon">
                    </figure>
                </div>
            </div>
            <div class="accumulated">
                <span class="accumulated__date">Total</span>
                <p class="accumulated__price">
                    $560.00
                </p>
            </div>
            <button class="button--primary">
                Checkout
            </button>
        </div>
    </section>
</body>
</html>